CREATE DATABASE IF NOT EXISTS my_database;
USE my_database;

CREATE TABLE IF NOT EXISTS Category (
    id INT PRIMARY KEY,
    name TEXT
);
CREATE TABLE IF NOT EXISTS Products (
    id INT PRIMARY KEY,
    name TEXT,
    price DECIMAL(10, 2),
    quantity INT,
    img BLOB,
    category_id INT,
    FOREIGN KEY (category_id) REFERENCES Category(id)
);
CREATE TABLE IF NOT EXISTS ShoppingCart (
    id INT PRIMARY KEY,
    date DATE,
    product_id INT,
    quantity INT,
    customer TEXT,
    FOREIGN KEY (product_id) REFERENCES Products(id)
);

-- Вставка данных в таблицу Category
INSERT INTO Category (id, name) VALUES
(1, 'Electronics'),
(2, 'Clothing');

-- Вставка данных в таблицу Products
INSERT INTO Products (id, name, price, quantity, img, category_id) VALUES
(1, 'Smartphone', 500.00, 10, NULL, 1),
(2, 'Laptop', 800.00, 5, NULL, 1),
(3, 'T-shirt', 20.00, 20, NULL, 2),
(4, 'Jeans', 50.00, 15, NULL, 2);

-- Вставка данных в таблицу ShoppingCart
INSERT INTO ShoppingCart (id, date, product_id, quantity, customer) VALUES
(1, '2024-03-21', 1, 2, 'Smith'),
(2, '2024-03-21', 2, 1, 'Johnson'),
(3, '2024-03-21', 3, 3, 'Williams'),
(4, '2024-03-21', 4, 2, 'Johnson'),
(5, '2024-03-21', 1, 1, 'Smith');

DELIMITER //

CREATE PROCEDURE GetCartSummary()
BEGIN
    SELECT sc.customer, SUM(sc.quantity) AS total_quantity, SUM(p.price * sc.quantity) AS total_amount
    FROM ShoppingCart sc
    INNER JOIN Products p ON sc.product_id = p.id
    GROUP BY sc.customer;
END //

DELIMITER ;

DELIMITER //

CREATE PROCEDURE GetCustomerCartInfoWithImage(IN customer_name VARCHAR(255))
BEGIN
    SELECT p.name AS product_name, p.price, sc.quantity, sc.date, p.img
    FROM ShoppingCart sc
    INNER JOIN Products p ON sc.product_id = p.id
    WHERE sc.customer = customer_name;
END //

DELIMITER ;

DELIMITER ;